AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  dywTextMsgHandler:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: dywTextMsgHandler/index.handler
      Runtime: nodejs6.10
      Description: ''
      MemorySize: 128
      Timeout: 15
      Role: 'arn:aws:iam::716747170751:role/DYWeddingMsgHandlerRole'
      Environment:
        Variables:
          setting: ./setting.json

